body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    background: #202030;
    color: white;
}
a {
    color: white;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

* {
    box-sizing: border-box;
}

.primary {
    width: 70vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #efefef;
}

.editor {
    flex: 1;
}

code {
    font-family: inherit;
    font-size: small;
    word-break: break-all;
}

body {
    margin: 0;
}

.layout {
    display: flex;
}

.sidebar {
    flex: 1;
    height: 100vh;
    width: 0;
    display: flex;
    flex-direction: column;
}

.heading {
    background: #303052;
    color: white;
    padding: 10px 20px;
    font-size: small;
    text-transform: uppercase;
    display: flex;
    gap: 10px;

    .description {
        flex: 1;
    }
    .logo {
        width: 30px;
        height: 30px;
    }
}
.hidden-file {
    position: absolute;
    top: -1000px;
    left: -1000px;
}
.sidebar {
    flex: 1;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-y: scroll;
    .message {
        padding-bottom: 10px;
    }
    code {
        display: block;
        padding-left: 20px;
        padding-right: 10px;
    }

    .label {
        padding: 0 10px;
        color: gray;
        font-size: small;
        text-transform: uppercase;
    }
    .files,
    .insecure {
        font-size: small;
        padding-left: 20px;
        padding-bottom: 10px;
    }
    .insecure {
        color: #ff9800;
    }
    .file {
        &:hover {
            text-decoration: underline;
        }
    }
    .activeFile {
        text-decoration: underline;
    }
}

.loading {
    text-align: center;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 50px;
}
.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #ef0990;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

.phase2 {
    padding: 10px;
    display: flex;
    gap: 10px;
}

button {
    background: #303052;
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.progress-container {
    padding: 10px;
    progress {
        width: 100%;
    }
}

.tabs {
    padding-top: 5px;
    margin-bottom: -1px;
    position: relative;
    z-index: 2;
    flex-shrink: 0;

    .tab {
        display: inline-block;
        border: 1px solid #ccc;
        padding: 10px 20px;
        padding-right: 10px;
        margin: 0 5px;

        .x {
            color: #ccc;
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
        }

        input {
            color: #888;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
            outline: none;
            border: 0;
            width: 50px;
        }

        &.active {
            border-bottom-color: #fff;
            background: white;
        }
    }

    .add {
        display: inline-block;
        padding: 10px;
        cursor: pointer;
        color: #888;
    }
}

.editor {
    border-top: 1px solid #ddd;
}

.embed-snippet {
    padding: 5px 20px;
    textarea {
        width: 100%;
        height: 71px;
        border-radius: 5px;
        font-size: 10px;
        padding: 10px;
    }
}
